activate.storage.database.factory=net.fwbrasil.activate.storage.relational.PooledJdbcRelationalStorageFactory
activate.storage.database.jdbcDriver=com.mysql.jdbc.Driver
activate.storage.database.user=root
activate.storage.database.password=root
activate.storage.database.url=jdbc:mysql://localhost:3306/users
activate.storage.database.dialect=mySqlDialect